# java-blog

./: .travis.yml  pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/entiry/: Result.java  User.java
src/main/java/hello/entity/: BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: BlogDao.java  UserMapper.java
src/main/java/hello/service/: BlogService.java  OrderService.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/main/resources/static/static/js/: app.cbb25848b2ab6017d8f7.js.map
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: IntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
